<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de4bfbdc2c4f4709b599d82fefdddeea" Name="Diagram1">
        <EntityTypeShape EntityType="AutoHeavenModel.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Category" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Mark" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.OrderService" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Personal" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Service" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.Status" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoHeavenModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AutoHeavenModel.FK__Auto__AutoModel__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__Auto__AutoOwner__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__Order__OrderAuto__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__Service__Categor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__Model__MarkId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__Order__OrderPers__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__Order__OrderStat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__OrderServ__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AutoHeavenModel.FK__OrderServ__Servi__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>